{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DANIELP\\SQLEXPRESS;Initial Catalog=ServiciiPublice;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR=="
  }
}
